PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/multivendor_ecommerce
JWT_SECRET=sadfsdfdsf

# URLs
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5000

# SSLCommerz (Demo/Sandbox)
SSL_STORE_ID=idjksfakjsd4
SSL_STORE_PASS=jkafkjdsf

# bKash (Demo)
BKASH_USERNAME=demo
BKASH_PASSWORD=demo
BKASH_APP_KEY=demo
BKASH_APP_SECRET=demo

# Nagad (Demo)
NAGAD_MERCHANT_ID=demo
NAGAD_PRIVATE_KEY=demo
NAGAD_PUBLIC_KEY=demo
